{
  "manifest_version": 3,
  "name": "infill 小红书千帆抓单",
  "description": "Scrape 小红书千帆 order pages and feed to infill 自动导入流程",
  "version": "0.1.1",
  "permissions": ["tabs", "scripting"],
  "host_permissions": [
    "*://*.qianfan.xiaohongshu.com/*",
    "*://ark.xiaohongshu.com/*"
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost:5173/*",
      "http://localhost:8000/*"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.qianfan.xiaohongshu.com/*",
        "*://ark.xiaohongshu.com/*"
      ],
      "js": ["content_xhs.js"],
      "run_at": "document_idle"
    }
  ]
}
